

<nav class="navbar navbar-dark bg-primary navbar-expand-md">
    <style>
        .nav-item:hover, .navbar-toggler-icon, .dropdown-item:hover {
            background-color: deepskyblue;
        }

    </style>


    <button class="navbar navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="mainMenu">

        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link text-dark active" href="/StartPage">strona główna</a></li>
            <li class="nav-item dropdown">

                <a class="nav-link text-dark dropdown-toggle" href="#" data-toggle="dropdown" role="button">pojazdy</a>

                <div class="dropdown-menu">
                    <a class="dropdown-item" href="AddVehicle">dodaj pojazd</a>
                    <a class="dropdown-item" href="/VehiclesList">lista pojazdów</a>
                </div>
            </li>
            <li class="nav-item dropdown">

                <a class="nav-link text-dark dropdown-toggle" href="#" data-toggle="dropdown" role="button">zlecenia</a>

                <div class="dropdown-menu">
                    <a class="dropdown-item" href="AddOrder">dodaj zlecenie</a>
                    <a class="dropdown-item" href="/OrderList2">lista zleceń</a>
                </div>
            </li>
            <li class="nav-item dropdown">

                <a class="nav-link text-dark dropdown-toggle" href="#" data-toggle="dropdown" role="button">pracownicy</a>

                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/AddEmployee">dodaj pracownika</a>
                    <a class="dropdown-item" href="/EmployeeList">lista pracowników</a>
                </div>
            </li>
            <li class="nav-item dropdown">

                <a class="nav-link text-dark dropdown-toggle" href="#" data-toggle="dropdown" role="button">klienci</a>

                <div class="dropdown-menu">
                    <a class="dropdown-item" href="AddCustomer">dodaj klienta</a>
                    <a class="dropdown-item" href="/CustomersList">lista klientów</a>
                </div>
            </li>
            <li class="nav-item dropdown">

                <a class="nav-link text-dark dropdown-toggle" href="#" data-toggle="dropdown" role="button">raporty</a>

                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/Reports">raport roboczogodzin pracownika</a>
                    <a class="dropdown-item" href="/Report2">raport zysków</a>
                </div>
            </li>


            <li class="nav-item dropdown">

                <a class="nav-link text-dark dropdown-toggle" href="#" data-toggle="dropdown" role="button">statusy</a>

                <div class="dropdown-menu">
                    <a class="dropdown-item" href="AddState">dodaj status</a>
                    <a class="dropdown-item" href="/StatesList">lista statusów</a>
                </div>
            </li>
        </ul>

    </div>


</nav>
