

<nav class="navbar navbar-dark bg-primary navbar-expand-md">
    <style>
        .nav-item:hover, .navbar-toggler-icon, .dropdown-item:hover {
            background-color: deepskyblue;
        }

    </style>


    <button class="navbar navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="mainMenu">

        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link text-dark active" href="/StartPage">strona główna</a></li>
            <li class="nav-item"><a class="nav-link text-dark active" href="/VehiclesList">samochody</a></li>
            <li class="nav-item"><a class="nav-link text-dark active" href="/OrderList2">zlecenia</a></li>
            <li class="nav-item"><a class="nav-link text-dark active" href="/EmployeeList">pracownicy</a></li>
            <li class="nav-item"><a class="nav-link text-dark " href="/CustomersList">klienci</a></li>
            <li class="nav-item dropdown">

                <a class="nav-link text-dark dropdown-toggle" href="#" data-toggle="dropdown" role="button">raporty</a>

                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/Reports">raport roboczogodzin pracownika</a>
                    <a class="dropdown-item" href="/Report2">raport zysków</a>
                </div>
            </li>


            <li class="nav-item"><a class="nav-link text-dark active" href="/StatesList">statusy</a></li>
        </ul>

    </div>


</nav>
